# DiveInSportWebSite

./: .gitignore  pom.xml
MySite-ear/: pom.xml
MySite-ejb/: pom.xml
MySite-ejb/src/main/java/tk/vovanok/dao/: CartItemDao.java  CategoryDao.java  CategoryDaoImp.java  CommentDao.java  CommentDaoImpl.java  DiscountDao.java  GenericDao.java  GenericJpaDao.java  InformationDao.java  InformationDaoImpl.java  OrderDao.java  RatingDao.java  RatingDaoImpl.java  ShipmentDao.java  ShipmentDaoImpl.java  SlideDao.java  UserDao.java  UserDaoImpl.java
MySite-ejb/src/main/java/tk/vovanok/dao/implementation/: CartItemDaoImpl.java  CategoryDaoImp.java  CommentDaoImpl.java  DiscountDaoImpl.java  InformationDaoImpl.java  OrderDaoImpl.java  RatingDaoImpl.java  ShipmentDaoImpl.java  SlideDaoImpl.java  UserDaoImpl.java
MySite-ejb/src/main/java/tk/vovanok/entities/: BaseEntity.java  BasicCartItem.java  Category.java  Comment.java  Discount.java  Information.java  Order.java  RatingVote.java  Shipment.java  Slide.java  User.java
MySite-ejb/src/main/java/tk/vovanok/entities/commons/: AdditionalParameter.java  AditionalParameter.java  CategoriesUtils.java  CategoriesUtilsImpl.java  CategorySortsTypes.java  HibernateVersion.java  ImagePath.java  ImagePathImpl.java  ShipmentParameter.java
MySite-web/: pom.xml
MySite-web/src/main/java/tk/vovanok/beans/: AdminCategoriesTableBean.java  AdminDiscountTableBean.java  AdminNotificationsBean.java  AdminUserTableBean.java  AllNewsTableBean.java  AllOrdersBean.java  CatalogBean.java  CommentsBean.java  CommentsTableBean.java  DeliveryBean.java  Discounts.java  EditShipmentBean.java  LastDiscountsBean.java  LastShipmentsBean.java  LoginBean.java  MainCategoriesBean.java  MessegerBean.java  NewsBean.java  NewsEditorBean.java  NewsTableBean.java  OrderBean.java  OrderCartBean.java  ParametersTableBean.java  PriceBean.java  ProductDetailBean.java  ReadNewBean.java  SearchTextBoxBean.java  SessionKillerBean.java  SliderBean.java  SliderEditorBean.java  UserCategoriesBean.java  UserInfoBean.java  VarParam.java
MySite-web/src/main/java/tk/vovanok/beans/test/: CarouselView.java  GlobalThemeBean.java  MessageGcm.java  ThemeSwitcherView.java
MySite-web/src/main/java/tk/vovanok/cart/: BasicCartItem.java  Cart.java  SessionCart.java  ShopItem.java
MySite-web/src/main/java/tk/vovanok/commons/: CategorySortsTypes.java  CurrencyUtils.java  IdGenerator.java  ImageUtils.java  RegiserBean.java  Variant.java
MySite-web/src/main/java/tk/vovanok/models/: AdminCommentsEditorModel.java  AdminDiscountsTableModel.java  AdminNewsTableModel.java  AdminOrderTableModel.java  AdminUserTableModel.java  NewsTableModel.java
MySite-web/src/main/java/tk/vovanok/push/: CounterResource.java
MySite-web/src/main/java/tk/vovanok/servlet/: AccessFilter.java  GcmServlet.java  ImageServlet.java  SessionListener.java
MySite-web/src/main/java/tk/vovanok/system/: FileUploadRenderer.java  ServerInfo.java  Sessions.java  ThemeBean.java
MySite-web/src/main/webapp/: about.xhtml  allnews.xhtml  cart.xhtml  catalog.xhtml  delivery.xhtml  getshipment.xhtml  index.xhtml  order.xhtml  payment.xhtml  readnews.xhtml  templ.xhtml  warranty.xhtml
MySite-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
MySite-web/src/main/webapp/resources/admin/: aboutuser.xhtml  addnewshipment.xhtml  admmessages.xhtml  categories.xhtml  discounts.xhtml  miscsettings.xhtml  navigatemenu.xhtml  news.xhtml  orders.xhtml  sendmessage.xhtml  slidereditor.xhtml  theme.xhtml  users.xhtml
MySite-web/src/main/webapp/resources/css/: about.css  catalog.css  commentstyle.css  default.css  fix.css  flogin.css  footer.css  header_pan.css  info.css  jsCarousel.css  layout.css  menubutt.css  menupanel.css  panel.css  shipmentinfo.css  sidebar.css  slider.css  smallmenu.css  test.css  up.css
MySite-web/src/main/webapp/resources/js/: flogin.js  iua.js  joke.js  jquery.als-1.6.min.js  jssorconfig.js  resize_catalog.js  up.js
MySite-web/src/main/webapp/resources/user/: brands.xhtml  cart.xhtml  contacts.xhtml  flogin.xhtml  footercontent.xhtml  headercontent.xhtml  info.xhtml  panel.xhtml  searchbox.xhtml  share.xhtml  shipment.xhtml  shipmentindex.xhtml  slider.xhtml  up.xhtml
MySite-web/src/main/webapp/test/: csstest.xhtml  logos.xhtml  message.xhtml
